<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        form {
            background: rgba(0, 0, 0, .15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul > li {
            padding: 0.5rem 1rem;
        }
        ul > li:nth-child(odd) {
            background: rgba(0, 0, 0, .05);
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <ul class="list">

    </ul>

    <form action="">
        <input type="text" class="form-control" placeholder="Enter the message">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
        let socket = io();
        let form = document.querySelector('form');
        let input = document.querySelector('input');
        let messages = document.querySelector('ul');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            socket.emit('chat', input.value);
            input.value = '';
        });

        socket.on('chat', (msg) => {
            let item = document.createElement('li');
            item.innerHTML = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>